<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPinkOn"
    android:elevation="4dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="354dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:text="On - UKM"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
</android.support.v7.widget.Toolbar>