<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahUserActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/addPengurus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Pengurus"
            android:textColor="@color/colorPinkOn"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextEmailP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textEmailAddress"
            android:hint="Email User"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPinkOn"/>

        <EditText
            android:id="@+id/editTextPassP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:hint="Password User"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPinkOn"/>

        <!--<EditText-->
            <!--android:id="@+id/editTextNamaUser"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:hint="Nama User" />-->

        <!--<EditText-->
            <!--android:id="@+id/editTextNIM"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:hint="NIM User" />-->

        <!--<EditText-->
            <!--android:id="@+id/editTextJurusan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:hint="Jurusan"-->
            <!--/>-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUKM"
            android:layout_margin="8dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:entries="@array/role"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="addUser"
            android:text="Tambahkan"
            android:background="@drawable/roundedbuttonlogin"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>