<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUKMActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/textViewTitleDetail"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit UKM"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorPinkOn"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTitleDetail"
        android:layout_marginTop="-8dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="Nama UKM "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn" />

            <TextView
                android:id="@+id/ttkk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/roboto_regular"
                android:text=":   "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="140dp" />

            <EditText
                android:id="@+id/editNamaUKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ttkk1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_marginRight="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUKMName"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="Jadwal Latihan "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/ttkk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/roboto_regular"
                android:text=":   "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="140dp" />

            <EditText
                android:id="@+id/editJadwalUKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ttkk2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Kategori "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn" />

            <TextView
                android:id="@+id/ttkk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/roboto_regular"
                android:text=":   "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="140dp" />

            <Spinner
                android:id="@+id/editKategoriUKM"
                android:theme="@style/Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ttkk3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:entries="@array/kategori">

            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Pembina "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn" />

            <TextView
                android:id="@+id/ttkk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="140dp"
                android:fontFamily="@font/roboto_regular"
                android:text=":   "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="140dp" />

            <EditText
                android:id="@+id/editPembinaUKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ttkk4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPinkOn"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

       
    </LinearLayout>

    <Button
        android:id="@+id/btnSimpanUKM"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:layout_marginStart="41dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/roboto_regular"
        android:text="Simpan"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp" />

    <Button
        android:id="@+id/btnBatalUKM"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSimpanUKM"
        android:layout_below="@id/textViewTotAnggonta"
        android:layout_marginEnd="40dp"
        android:background="@drawable/roundedbuttonwarning"
        android:fontFamily="@font/roboto_regular"
        android:text="Batal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        tools:ignore="NotSibling"
        android:layout_marginRight="40dp" />
</RelativeLayout>