<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahUKMActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/addUKMTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tambah UKM"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPinkOn"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTextNamaUKM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nama UKM"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPinkOn"/>

        <EditText
            android:id="@+id/editTextJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Jadwal Latihan"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPinkOn"/>

        <EditText
            android:id="@+id/editTextPembina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Pembina UKM"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPinkOn"/>

        <Spinner
            android:id="@+id/spinnerKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/kategori"
            android:layout_margin="15dp">
        </Spinner>

        <Button
            android:id="@+id/btnAddUKM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Tambahkan"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:background="@drawable/roundedbuttonlogin"/>

    </LinearLayout>

</RelativeLayout>